%feature("docstring") OTAGRUM::ContinuousPC
"ContinuousPC learner

Parameters
----------
data : 2-d sequence of float
    The data
maxConditioningSetSize : int
    The maximum conditioning set for independecy test
alpha : float
    Hypothesis test threshold"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::PDAGtoDot
"Convert PDAG graph to dot

Parameters
----------
pdag : :py:class:`pyAgrum.MixedGraph`
    dag

Returns
-------
dot : str
    Dot format representation"


// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::skeletonToDot
"Convert skeleton graph to dot

Parameters
----------
pdag : :py:class:`pyAgrum.UndiGraph`
    dag

Returns
-------
dot : str
    Dot format representation"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::learnSkeleton
"Skeleton leaner

Returns
-------
gum::UndiGraph : :py:class:`pyAgrum.UndiGraph`
    the skeleton"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::learnPDAG
"PDAG leaner

Returns
-------
gum::MixedGraph : :py:class:`pyAgrum.MixedGraph`
    the PDAG"


// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::getPValue
"P-Value accessor

Parameters
----------
x : int
    Node id
y : int
    Node id

Returns
-------
p_value : float
    P-Value"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::getRemoved_
"Removed arcs accessor

Returns
-------
removed : sequence of :py:class:`pyAgrum.Edge`
    Removed arcs"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::getSepset
"Sep indices

Parameters
----------
x : int
    Node id
y : int
    Node id

Returns
-------
sep_set : :py:class:`openturns.Indices`
    Indices"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::getTTest
"Test statistics accessor

Parameters
----------
x : int
    Node id
y : int
    Node id

Returns
-------
ttest : float
    Test statistics"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::setVerbosity
"Verbosity flag accessor

Parameters
----------
verbose : bool
    Verbosity flag value"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::ContinuousPC::getVerbosity
"Verbosity flag accessor

Returns
-------
verbose : bool
    Verbosity flag value"

