%feature("docstring") OTAGRUM::MixedHistogramUserDefined
"MixedHistogramUserDefined distribution

Parameters
----------
ticksCollection : sequence of sequence of float
    ticksCollection
kind : sequence of int
    Either MixedHistogramUserDefined.DISCRETE or MixedHistogramUserDefined.CONTINUOUS.
probabilityTable : sequence of float
    List of probabilities

Examples
--------
>>> import otagrum
>>> ticksCollection = [[0.0, 1.0, 3.0, 6.0], [1.0, 2.0, 3.0]]
>>> kind = [otagrum.MixedHistogramUserDefined.CONTINUOUS, otagrum.MixedHistogramUserDefined.DISCRETE]
>>> probabilityTable = [0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45]
>>> distribution = otagrum.MixedHistogramUserDefined(ticksCollection, kind, probabilityTable)
>>> distribution.setDescription(['A', 'B'])
>>> realization = distribution.getRealization()"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::asMixture
"Conversion as a Mixture

Returns
-------
mixture : :py:class:`openturns.Mixture`
    Mixture distribution"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::setKind
"Kind accessor

Parameters
----------
kind : sequence of int
    0=discrete, 1=continuous"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::getKind
"Kind accessor

Returns
-------
kind : sequence of int
    0=discrete, 1=continuous"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::setProbabilityTable
"Probability table accessor

Parameters
----------
probabilityTable : sequence of float
    List of probabilities"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::getProbabilityTable
"Probability table accessor

Returns
-------
probabilityTable : sequence of float
    List of probabilities"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::setTicksCollection
"Ticks accessor

Parameters
----------
ticksCollection : sequence of sequence of float
    ticksCollection"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::MixedHistogramUserDefined::getTicksCollection
"Ticks accessor

Returns
-------
ticksCollection : sequence of sequence of float
    ticksCollection"
