%feature("docstring") OTAGRUM::NamedDAG
"NamedDAG represents a directed acyclic graph (DAG) whose nodes have an
associated name.

Available constructors:
    NamedDAG(*bn*)

    NamedDAG(*dag,names*)

Parameters
----------
bn : :py:class:`pyAgrum.BayesNet`
    Bayesian network
dag : :py:class:`pyAgrum.DAG`
    Directed Acyclic Graph
names : sequence of str
    Node names"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedDAG::getSize
"Get size of the DAG.

Returns
-------
size : int
    The number of nodes in the DAG"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedDAG::getDescription
"Get the list of node names.

Returns
-------
names : list
    The list of node names"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::NamedDAG::getParents
"Get :py:class:`openturns.Indices` of parents.

Parameters
----------
node : int
    Node id

Returns
-------
parents : :py:class:`openturns.Indices`
    Indices of parent node
"

// ----------------------------------------------------------------------------
%feature("docstring") OTAGRUM::NamedDAG::getChildren
"Children accessor.

Parameters
----------
node : int
    Node parent of the children

Returns
-------
children : :py:class:`openturns.Indices`
    Children to the node
"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedDAG::getNodes
"Nodes accessor.

Returns
-------
nodes : :py:class:`openturns.Indices`
    List of nodes
"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedDAG::getTopologicalOrder
"Get topological order of nodes.

Returns
-------
nodes : :py:class:`openturns.Indices`
    List of nodes
"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedDAG::toDot
"Displays the graph in DOT format

Returns
-------
dot : str
    DOT graph
"

// ----------------------------------------------------------------------------
