%feature("docstring") OTAGRUM::NamedJunctionTree
"NamedJunctionTree interface.

Parameters
----------
jt : :py:class:`pyAgrum.CliqueGraph`
    Junction tree
names : sequence of str
    Node names"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getSize
"Size accessor

Returns
-------
size : int
    Number of nodes in the tree"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getDescription
"Size accessor

Returns
-------
names : sequence of str
    Node names"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getClique
"Clique accessor

Parameters
----------
node : int
    Node associated to the desired clique

Returns
-------
clique : :py:class:`openturns.Indices`
    Clique associated to the desired node"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getSeparator
"Separator accessor

Parameters
----------
nod1 : :in
    one of the nodeId for the cliques associated to the desired edge
nod2 : :in
    the other for the cliques associated to the desired edge

Returns
-------
separator : :py:class:`openturns.Indices`
    Separator associated to the desired arc"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getNeighbours
"Neighbours accessor

Parameters
----------
node : int
    Node associated to the desired neighbours

Returns
-------
neighbours : :py:class:`openturns.Indices`
    Neighbours associated to the desired node"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getNodes
"Nodes accessor

Returns
-------
nodes : :py:class:`openturns.Indices`
    List of nodes"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getCliquesCollection
"Cliques accessor

Returns
-------
cliques : sequence of :py:class:`openturns.Indices`
    List of cliques"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getSeparatorsCollection
"Separators accessor

Returns
-------
separators : sequence of :py:class:`openturns.Indices`
    List of separators"

// ----------------------------------------------------------------------------

%feature("docstring") OTAGRUM::NamedJunctionTree::getMarginal
"Marginal tree accessor

Parameters
----------
nodes : :py:class:`openturns.Indices`
    Nodes list

Returns
-------
marginal : :class:`~otagrum.NamedJunctionTree`
    Marginal junction tree"
