%feature("docstring") OTAGRUM::Utils
"Utility functions"

%feature("docstring") OTAGRUM::Utils::Discretize
"Discretize

Discretize a variable

Parameters
----------
distribution : :py:class:`openturns.Distribution`
    The distribution of the variable
v : :py:class:`pyAgrum.pyAgrum.DiscretizedVariable_double`
    A discrete variable

Returns
-------
p : :py:class:`pyAgrum.pyAgrum.Potential_double`
    The potential"

// ---------------------------------------------------------------------

%feature("docstring") OTAGRUM::Utils::FromMarginal
"FromMarginal

Potential to distribution conversion.

Parameters
----------
p : :py:class:`pyAgrum.pyAgrum.Potential_double`
    The potential

Returns
-------
distribution: :py:class:`openturns.Distribution`
    The distribution"

// ---------------------------------------------------------------------

%feature("docstring") OTAGRUM::Utils::FromPotential
"FromPotential

Potential to distribution conversion.

Parameters
----------
p : :py:class:`pyAgrum.pyAgrum.Potential_double`
    The potential

Returns
-------
distribution : :py:class:`openturns.Distribution`
    The distribution"

